<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>

<style>
/* ================= GLOBAL ================= */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f1f5f9;
}

.admin-wrapper {
    display: flex;
    height: 100vh;
}

/* ================= SIDEBAR ================= */
.admin-sidebar {
    width: 260px;
    background: #0f172a;
    color: #ffffff;
    overflow-y: auto;
}

.admin-sidebar h2 {
    text-align: center;
    padding: 18px;
    margin: 0;
    background: #020617;
    font-size: 20px;
    letter-spacing: 1px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu > li {
    border-bottom: 1px solid #1e293b;
}

.menu a {
    display: block;
    padding: 12px 20px;
    color: #cbd5e1;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s;
}

.menu a:hover {
    background: #1e293b;
    color: #ffffff;
}

/* ===== Main Section Title ===== */
.menu-title {
    padding: 12px 20px;
    font-size: 12px;
    color: #94a3b8;
    text-transform: uppercase;
    background: #020617;
    letter-spacing: 0.5px;
}

/* ===== Sub Menu ===== */
.submenu {
    display: none;
    background: #020617;
}

.submenu a {
    padding-left: 40px;
    font-size: 14px;
    color: #cbd5e1;
}

/* ===== Active ===== */
.menu a.active {
    background: #2563eb;
    color: #ffffff;
}

/* ===== Logout ===== */
.logout a {
    color: #f87171;
}

/* ================= MAIN CONTENT ================= */
.admin-main {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
}

.admin-main h1 {
    margin-top: 0;
    font-size: 28px;
    color: #0f172a;
}

/* ================= DASHBOARD CARDS ================= */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-card {
    background: #ffffff;
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.dashboard-card h3 {
    margin: 0;
    color: #0f172a;
}

.dashboard-card p {
    color: #64748b;
    margin: 10px 0;
}

.dashboard-card a {
    text-decoration: none;
    font-weight: 600;
    color: #2563eb;
}
</style>
</head>

<body>

<div class="admin-wrapper">

<!-- ================= SIDEBAR ================= -->
<aside class="admin-sidebar">
    <h2>ADMIN PANEL</h2>

    <ul class="menu">

        <li><a class="active">Dashboard</a></li>

        <li class="menu-title">User Management</li>
        <li>
            <a onclick="toggleMenu(this)">Users ▾</a>
            <ul class="submenu">
                <li><a>Trainers</a></li>
                <li><a>Students</a></li>
                <li><a>Bulk Upload Students</a></li>
            </ul>
        </li>

<!-- ================= COURSE MANAGEMENT ================= -->
<li class="menu-title">Course Management</li>

<!-- ===== COURSES MENU ===== -->
<li>
    <a onclick="toggleMenu(this)">Courses ▾</a>
    <ul class="submenu">
        <li>
            <a href="{% url 'course-list' %}">
                ➕ Create Course
            </a>
        </li>
        <li>
            <a href="{% url 'course-list' %}">
                📚 Course List
            </a>
        </li>
    </ul>
</li>

<!-- ===== MODULES MENU ===== -->
<li>
    <a onclick="toggleMenu(this)">Modules ▾</a>
    <ul class="submenu">
        <li>
            <a href="{% url 'module-list-create' %}">
                ➕ Create Module
            </a>
        </li>
        <li>
            <a href="{% url 'module-list-create' %}">
                📦 Module List
            </a>
        </li>
    </ul>
</li>



        <li class="menu-title">Schedule Management</li>
        <li>
            <a onclick="toggleMenu(this)">Schedule ▾</a>
            <ul class="submenu">
                <li><a>Weekly Schedule</a></li>
                <li><a>Allocate Schedule</a></li>
            </ul>
        </li>

        <li class="menu-title">Enrollment Management</li>
        <li>
            <a onclick="toggleMenu(this)">Enrollment ▾</a>
            <ul class="submenu">
                <li><a>Enroll Student</a></li>
                <li><a>Bulk Enrollment</a></li>
            </ul>
        </li>

        <li class="menu-title">Reports</li>
        <li>
            <a onclick="toggleMenu(this)">Reports ▾</a>
            <ul class="submenu">
                <li><a>Enrollment Report</a></li>
                <li><a>Trainer Schedule Report</a></li>
            </ul>
        </li>

        <li class="menu-title">System</li>
        <li>
            <a onclick="toggleMenu(this)">System ▾</a>
            <ul class="submenu">
                <li><a>Audit Logs</a></li>
                <li><a>Settings</a></li>
            </ul>
        </li>

        <li class="logout/"><a>Logout</a></li>

    </ul>
</aside>

<!-- ================= MAIN CONTENT ================= -->
<main class="admin-main">

    <h1>Dashboard</h1>

    <div class="dashboard-grid">

<div class="dashboard-card">
    <h3>Course Management</h3>
    <p>Create & manage coding courses</p>
    <a href="{% url 'course-list' %}">Open</a>
</div>


        <div class="dashboard-card">
            <h3>Course Management</h3>
            <p>Courses and modules control</p>
            <a>Open</a>
        </div>

        <div class="dashboard-card">
            <h3>Schedule Management</h3>
            <p>Weekly schedules & allocations</p>
            <a>Open</a>
        </div>

        <div class="dashboard-card">
            <h3>Enrollment</h3>
            <p>Student enrollments & bulk actions</p>
            <a>Open</a>
        </div>

        <div class="dashboard-card">
            <h3>Reports</h3>
            <p>Analytics and reports</p>
            <a>Open</a>
        </div>

        <div class="dashboard-card">
            <h3>System</h3>
            <p>Audit logs and configuration</p>
            <a>Open</a>
        </div>

    </div>

</main>

</div>

<!-- ================= SCRIPT ================= -->
<script>
function toggleMenu(element) {
    const submenu = element.nextElementSibling;
    submenu.style.display = submenu.style.display === "block" ? "none" : "block";
}
</script>

</body>
</html>
