<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome (eye icons) -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 360px;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            position: relative;
            margin-bottom: 18px;
        }

        input {
            width: 100%;
            padding: 12px 40px 12px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #007bff;
            display: flex;
            align-items: center;
        }

        .toggle-password i {
            margin-right: 4px;
        }

        small {
            display: block;
            margin-top: 6px;
            color: #666;
            font-size: 12px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #0056b3;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .success {
            color: green;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Change Password</h2>

    <form method="post" id="changePasswordForm">
        {% csrf_token %}

        <!-- Old Password -->
        <div class="form-group">
            <input type="password"
                   name="old_password"
                   id="oldPassword"
                   placeholder="Old Password"
                   required>
            <button type="button"
                    class="toggle-password"
                    data-target="oldPassword">
                <i class="fas fa-eye"></i> Show
            </button>
        </div>

        <!-- New Password -->
        <div class="form-group">
            <input type="password"
                   name="new_password"
                   id="newPassword"
                   placeholder="New Password"
                   required>
            <button type="button"
                    class="toggle-password"
                    data-target="newPassword">
                <i class="fas fa-eye"></i> Show
            </button>
            <small>Password must be at least 8 characters</small>
        </div>

        <!-- Confirm Password -->
        <div class="form-group">
            <input type="password"
                   name="confirm_password"
                   id="confirmPassword"
                   placeholder="Confirm New Password"
                   required>
            <button type="button"
                    class="toggle-password"
                    data-target="confirmPassword">
                <i class="fas fa-eye"></i> Show
            </button>
        </div>

        <button type="submit">Change Password</button>
    </form>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if success %}
        <div class="success">{{ success }}</div>
    {% endif %}
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {

    /* Show / Hide Password */
    document.querySelectorAll('.toggle-password').forEach(button => {
        button.addEventListener('click', function () {
            const input = document.getElementById(this.dataset.target);

            if (input.type === "password") {
                input.type = "text";
                this.innerHTML = '<i class="fas fa-eye-slash"></i> Hide';
            } else {
                input.type = "password";
                this.innerHTML = '<i class="fas fa-eye"></i> Show';
            }
        });
    });

    /* Confirm Password Validation */
    document.getElementById('changePasswordForm').addEventListener('submit', function (e) {
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (newPassword !== confirmPassword) {
            e.preventDefault();
            alert("New password and confirm password must match!");
            return;
        }

        /* Prevent double submit */
        this.querySelector('button[type="submit"]').disabled = true;
    });
});
</script>

</body>
</html>
