<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Course | SS Coding Hub Academy</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .course-container {
            background: #ffffff;
            width: 500px;
            padding: 30px 35px;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .course-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .course-header h2 {
            color: #203a43;
            margin-bottom: 5px;
        }

        .course-header p {
            font-size: 14px;
            color: #666;
        }

        label {
            font-weight: 500;
            display: block;
            margin-top: 15px;
            color: #333;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
            outline: none;
        }

        input:focus, textarea:focus, select:focus {
            border-color: #2c5364;
        }

        textarea {
            resize: vertical;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-top: 12px;
        }

        .checkbox-group input {
            width: auto;
            margin-right: 8px;
        }

        .btn-submit {
            width: 100%;
            margin-top: 25px;
            padding: 12px;
            background: #2c5364;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-submit:hover {
            background: #203a43;
        }

        .message-success {
            background: #e6fffa;
            color: #065f46;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 14px;
        }

        .error-box {
            background: #ffe6e6;
            color: #8b0000;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .footer-note {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="course-container">

    <div class="course-header">
        <h2>📘 Create Course</h2>
        <p>SS Coding Hub Academy</p>
    </div>

    <!-- Success Message -->
    {% if success_message %}
        <div class="message-success">
            {{ success_message }}
        </div>
    {% endif %}

    <!-- Error Messages -->
    {% if form_errors %}
        <div class="error-box">
            <ul>
                {% for field, errors in form_errors.items %}
                    <li><strong>{{ field }}</strong>: {{ errors }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <label>Course Code</label>
        <input type="text" name="course_code" placeholder="e.g. CS101" required>

        <label>Course Name</label>
        <input type="text" name="course_name" placeholder="Introduction to Computer Science" required>

        <label>Description</label>
        <textarea name="description" rows="3" placeholder="Course description..."></textarea>

        <label>Duration (Weeks)</label>
        <input type="number" name="duration_weeks" min="1" required>

        <label>Total Modules</label>
        <input type="number" name="total_modules" min="0">

        <label>Status</label>
        <select name="status">
            <option value="DRAFT">Draft</option>
            <option value="ACTIVE">Active</option>
            <option value="INACTIVE">Inactive</option>
            <option value="ARCHIVED">Archived</option>
        </select>

        <div class="checkbox-group">
            <input type="checkbox" name="is_active" checked>
            <label>Is Active</label>
        </div>

        <button type="submit" class="btn-submit">Create Course</button>
    </form>

    <div class="footer-note">
        © {{ year|default:2025 }} SS Coding Hub Academy
    </div>

</div>

</body>
</html>
