<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SS Coding Hub Academy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
/* ============== GLOBAL ============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9fafb;
}

/* ============== HEADER ============== */
header {
    background-color: #ffffff;
    padding: 20px 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 12px;
}

.logo-icon {
    color: #3b82f6;
    font-size: 24px;
}

header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
}

nav a {
    color: #475569;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #3b82f6;
    background-color: #f1f5f9;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #475569;
    font-size: 24px;
    cursor: pointer;
}

/* ============== HERO ============== */
.hero {
    background: -webkit-gradient(linear, left top, right top, from(#3b82f6), to(#1d4ed8));
    background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
}

.hero p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.8;
}

.btn {
    display: inline-block;
    background-color: white;
    color: #3b82f6;
    text-decoration: none;
    padding: 14px 32px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #f1f5f9;
    -webkit-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
            transform: translateY(-2px);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* ============== SECTION ============== */
.section {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section h2 {
    font-size: 36px;
    color: #1e293b;
    margin-bottom: 15px;
    font-weight: 700;
}

.section-subtitle {
    color: #64748b;
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
}

/* ============== ABOUT ============== */
.about-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

@media (max-width: 768px) {
    .about-content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

.about-text p {
    font-size: 17px;
    color: #475569;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-features {
    list-style: none;
    margin-top: 20px;
}

.about-features li {
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 12px;
}

.about-features i {
    color: #3b82f6;
    font-size: 16px;
}

.about-image {
    background-color: #f1f5f9;
    border-radius: 12px;
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #3b82f6;
    font-size: 120px;
}

/* ============== COURSES ============== */
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-top: 4px solid #3b82f6;
}

.card:hover {
    -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card:nth-child(2) { border-top-color: #10b981; }
.card:nth-child(3) { border-top-color: #8b5cf6; }
.card:nth-child(4) { border-top-color: #f59e0b; }

.card-icon {
    font-size: 36px;
    color: #3b82f6;
    margin-bottom: 20px;
}

.card:nth-child(2) .card-icon { color: #10b981; }
.card:nth-child(3) .card-icon { color: #8b5cf6; }
.card:nth-child(4) .card-icon { color: #f59e0b; }

.card h3 {
    color: #1e293b;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.card p {
    color: #64748b;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 20px;
}

.card-duration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
}

/* ============== FOOTER ============== */
footer {
    background-color: #1e293b;
    color: white;
    padding: 60px 20px 40px;
    margin-top: 80px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 22px;
}

.footer-logo p {
    color: #94a3b8;
    font-size: 15px;
    line-height: 1.6;
}

.footer-links h4, .footer-contact h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #94a3b8;
    text-decoration: none;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    color: #94a3b8;
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #334155;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #94a3b8;
}

/* ============== RESPONSIVE ============== */
@media (max-width: 1024px) {
    .hero h2 {
        font-size: 42px;
    }
    
    .section h2 {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    
    .menu-toggle {
        display: block;
    }
    
    nav {
        display: none;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #e2e8f0;
    }
    
    nav.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    nav a {
        width: 100%;
        text-align: center;
    }
    
    .hero {
        padding: 80px 20px;
    }
    
    .hero h2 {
        font-size: 36px;
    }
    
    .section {
        margin: 60px auto;
    }
    
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .section h2 {
        font-size: 28px;
    }
    
    .card {
        padding: 25px;
    }
    
    .about-image {
        height: 200px;
        font-size: 80px;
    }
}
</style>
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">
        <div class="logo-icon"><i class="fas fa-code"></i></div>
        <h1>SS Coding Hub Academy</h1>
    </div>
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>
    <nav id="mainNav">
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="#courses"><i class="fas fa-book"></i> Courses</a>
        <a href="#about"><i class="fas fa-info-circle"></i> About</a>
        <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
</header>

<!-- ===== HERO ===== -->
<section class="hero">
    <div class="hero-content">
        <h2>Build Your Career with Coding Skills</h2>
        <p>
            Learn industry-relevant programming skills with practical training
            and real-world project experience. Master modern technologies through 
            hands-on coding and expert mentorship.
        </p>
        <a href="{% url 'login' %}" class="btn">Login to Dashboard</a>
    </div>
</section>

<!-- ===== ABOUT US ===== -->
<section class="section about" id="about">
    <div class="section-header">
        <h2>About Us</h2>
        <p class="section-subtitle">Professional coding education for the modern developer</p>
    </div>
    <div class="about-content">
        <div class="about-text">
            <p>
                SS Coding Hub Academy is a professional training institute focused on
                delivering quality coding education. Our approach emphasizes strong
                fundamentals, hands-on practice, and preparing learners for real
                industry challenges.
            </p>
            <p>
                We bridge the gap between academic learning and professional software 
                development with industry-experienced instructors and a project-based curriculum.
            </p>
            <ul class="about-features">
                <li><i class="fas fa-check"></i> Industry-experienced instructors</li>
                <li><i class="fas fa-check"></i> Project-based learning approach</li>
                <li><i class="fas fa-check"></i> Career guidance and placement support</li>
                <li><i class="fas fa-check"></i> Flexible learning schedules</li>
            </ul>
        </div>
        <div class="about-image">
            <i class="fas fa-laptop-code"></i>
        </div>
    </div>
</section>

<!-- ===== COURSES ===== -->
<section class="section" id="courses">
    <div class="section-header">
        <h2>Our Courses</h2>
        <p class="section-subtitle">Comprehensive programs designed for career success</p>
    </div>
    <div class="grid">
        <div class="card">
            <div class="card-icon">
                <i class="fab fa-python"></i>
            </div>
            <h3>Python Full Stack Development</h3>
            <p>Master Python, Django, REST APIs, HTML, CSS, JavaScript with live projects. Build complete web applications from scratch.</p>
            <div class="card-duration">
                <i class="far fa-clock"></i>
                <span>4 Months Program</span>
            </div>
        </div>
        <div class="card">
            <div class="card-icon">
                <i class="fab fa-java"></i>
            </div>
            <h3>Java Full Stack Development</h3>
            <p>Comprehensive training in Core Java, Spring Boot, Microservices, and modern frontend technologies for enterprise applications.</p>
            <div class="card-duration">
                <i class="far fa-clock"></i>
                <span>5 Months Program</span>
            </div>
        </div>
        <div class="card">
            <div class="card-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <h3>Data Science & ML</h3>
            <p>Python, Machine Learning, Data Analysis, and Visualization using industry-standard tools like Pandas, NumPy, and TensorFlow.</p>
            <div class="card-duration">
                <i class="far fa-clock"></i>
                <span>6 Months Program</span>
            </div>
        </div>
        <div class="card">
            <div class="card-icon">
                <i class="fab fa-react"></i>
            </div>
            <h3>Modern Web Development</h3>
            <p>Build responsive, interactive websites using React, Node.js, and modern CSS frameworks with real-world project experience.</p>
            <div class="card-duration">
                <i class="far fa-clock"></i>
                <span>4 Months Program</span>
            </div>
        </div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer id="contact">
    <div class="footer-content">
        <div class="footer-logo">
            <h3>SS Coding Hub Academy</h3>
            <p>Professional coding education for aspiring developers. Building careers one line of code at a time.</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Coding City</p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
            <p><i class="fas fa-envelope"></i> info@sscodinghub.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 SS Coding Hub Academy | Professional Coding & Software Training</p>
    </div>
</footer>

<script>
// Mobile menu toggle
const menuToggle = document.getElementById('menuToggle');
const mainNav = document.getElementById('mainNav');

menuToggle.addEventListener('click', () => {
    mainNav.classList.toggle('active');
});

// Close menu when clicking on a link
document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', () => {
        mainNav.classList.remove('active');
    });
});

// Add smooth scroll behavior
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if(targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if(targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
            });
        }
    });
});
</script>

</body>
</html>