<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | SS Coding Hub Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* ================= ROOT THEME ================= */
        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --code-blue: #60a5fa;
            --code-purple: #a855f7;
            --terminal-green: #10b981;
            --terminal-bg: #0f172a;
            --terminal-text: #e2e8f0;
            --card-bg: #ffffff;
            --text-dark: #1e293b;
            --text-muted: #64748b;
        }

        /* ================= GLOBAL ================= */
        body {
            margin: 0;
            font-family: "SF Mono", "Consolas", "Monaco", monospace;
            background: 
                radial-gradient(circle at 20% 30%, #1e3a8a22 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #7c3aed22 0%, transparent 50%),
                linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* Binary code background animation */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(96, 165, 250, 0.03) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(168, 85, 247, 0.03) 0%, transparent 20%);
            pointer-events: none;
        }

        /* ================= LOGIN CARD ================= */
        .login-container {
            background: var(--card-bg);
            width: 100%;
            max-width: 420px;
            padding: 38px;
            border-radius: 12px;
            box-shadow: 
                0 20px 50px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Terminal-style top bar */
        .login-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: linear-gradient(90deg, var(--terminal-bg), #1e293b);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Terminal dots */
        .login-container::after {
            content: "";
            position: absolute;
            top: 15px;
            left: 20px;
            width: 10px;
            height: 10px;
            background: #ef4444;
            border-radius: 50%;
            box-shadow: 20px 0 0 #f59e0b, 40px 0 0 var(--terminal-green);
        }

        /* ================= BRAND ================= */
        .brand {
            text-align: center;
            margin-bottom: 32px;
            margin-top: 20px;
        }

        .brand h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: var(--text-dark);
            letter-spacing: -0.5px;
            font-family: "SF Mono", monospace;
            position: relative;
            display: inline-block;
        }

        .brand h2::before {
            content: ">";
            color: var(--terminal-green);
            margin-right: 8px;
            font-weight: bold;
        }

        .brand span {
            display: block;
            font-size: 12px;
            margin-top: 8px;
            color: var(--text-muted);
            font-family: "SF Mono", monospace;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* ================= ERROR ================= */
        .error {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #b91c1c;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 13px;
            font-family: "SF Mono", monospace;
            border-left: 4px solid #ef4444;
        }

        .error::before {
            content: "⚠ ";
            font-weight: bold;
        }

        /* ================= FORM ================= */
        .form-group {
            margin-bottom: 22px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-family: "SF Mono", monospace;
        }

        .form-group label::before {
            content: "$ ";
            color: var(--terminal-green);
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            border: 2px solid #cbd5e1;
            font-size: 14px;
            transition: all 0.2s ease;
            font-family: "SF Mono", monospace;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .form-group input:hover {
            border-color: var(--code-blue);
            background: #ffffff;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            background: #ffffff;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-group input::placeholder {
            color: #94a3b8;
            font-family: "SF Mono", monospace;
            font-size: 13px;
        }

        /* ================= PASSWORD TOGGLE ================= */
        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 11px;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: 0.5px;
            font-family: "SF Mono", monospace;
            text-transform: uppercase;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .toggle-password:hover {
            color: var(--primary-dark);
            background: #f1f5f9;
        }

        /* ================= BUTTON ================= */
        .login-btn {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            background: linear-gradient(135deg, var(--primary), var(--code-purple));
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            letter-spacing: 1px;
            transition: all 0.2s ease;
            font-family: "SF Mono", monospace;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }

        .login-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
            letter-spacing: 1.5px;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:active {
            transform: translateY(0);
        }

        /* ================= FOOTER ================= */
        .footer-text {
            margin-top: 28px;
            text-align: center;
            font-size: 11px;
            color: var(--text-muted);
            font-family: "SF Mono", monospace;
            letter-spacing: 0.5px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }

        .footer-text::before {
            content: "// ";
            color: var(--code-blue);
        }

        /* ================= RESPONSIVE ================= */
        @media(max-width: 480px) {
            .login-container {
                padding: 28px 22px;
                margin: 15px;
            }
            
            .brand h2 {
                font-size: 20px;
            }
            
            .brand span {
                font-size: 11px;
            }
        }

        /* Terminal cursor effect */
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        .cursor {
            display: inline-block;
            width: 3px;
            height: 18px;
            background: var(--terminal-green);
            margin-left: 2px;
            vertical-align: middle;
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>

<div class="login-container">

    <div class="brand">
        <h2>SS Coding Hub Academy<span class="cursor"></span></h2>
        <span>Professional Coding & Software Training</span>
    </div>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    <form method="post" action="/login/">
        {% csrf_token %}

        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" placeholder="Enter your username" required>
        </div>

        <div class="form-group">
            <label>Password</label>
            <div class="password-wrapper">
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <button type="button" class="toggle-password" onclick="togglePassword()">SHOW</button>
            </div>
        </div>

        <button type="submit" class="login-btn">LOGIN</button>
    </form>

    <div class="footer-text">
        © 2025 SS Coding Hub Academy
    </div>

</div>

<script>
    function togglePassword() {
        const pwd = document.getElementById("password");
        const btn = document.querySelector(".toggle-password");

        if (pwd.type === "password") {
            pwd.type = "text";
            btn.textContent = "HIDE";
            btn.style.color = "#1d4ed8";
        } else {
            pwd.type = "password";
            btn.textContent = "SHOW";
            btn.style.color = "#3b82f6";
        }
    }

    // Add coding-style placeholder effects
    document.querySelectorAll('input').forEach(input => {
        const originalPlaceholder = input.placeholder;
        
        input.addEventListener('focus', function() {
            this.style.fontStyle = 'italic';
        });
        
        input.addEventListener('blur', function() {
            this.style.fontStyle = 'normal';
        });
    });

    // Enter key submits form
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            document.querySelector('form').requestSubmit();
        }
    });
</script>

</body>
</html>