<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal | Learning Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --student-primary: #7209b7;
            --student-secondary: #560bad;
            --student-accent: #4361ee;
            --student-success: #4cc9f0;
            --student-warning: #f8961e;
            --student-light: #f8f9fa;
            --student-dark: #1a1a2e;
            --student-gray: #6c757d;
            --student-border: #e0e0e0;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        body {
            background-color: #f9f7ff;
            color: var(--student-dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--student-primary), var(--student-secondary));
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .sidebar-header h2 i {
            color: var(--student-success);
        }

        .student-profile-sidebar {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .student-avatar-sidebar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--student-accent), var(--student-primary));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.8rem;
            color: white;
            font-weight: 600;
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        .student-name-sidebar {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .student-role-sidebar {
            font-size: 0.85rem;
            opacity: 0.9;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 3px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 14px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid transparent;
            margin: 0 10px;
            border-radius: 8px;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--student-success);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--student-success);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .menu-text {
            font-size: 0.95rem;
            font-weight: 500;
        }

        .notification-badge {
            background-color: var(--student-warning);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: auto;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--student-dark);
        }

        .week-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: var(--student-light);
            padding: 8px 15px;
            border-radius: 8px;
            border: 1px solid var(--student-border);
        }

        .week-selector select {
            border: none;
            background: transparent;
            font-weight: 500;
            color: var(--student-dark);
            outline: none;
            cursor: pointer;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            font-size: 1.3rem;
            color: var(--student-gray);
        }

        .notification-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--student-warning);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .student-profile-header {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

        .student-profile-header:hover {
            background-color: var(--student-light);
        }

        .student-avatar-header {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--student-accent), var(--student-primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            border: 2px solid rgba(114, 9, 183, 0.2);
        }

        .student-name-header {
            font-weight: 500;
        }

        /* Dashboard Content Styles */
        .dashboard-content {
            padding: 30px;
        }

        .welcome-section {
            background: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(114, 9, 183, 0.2);
        }

        .welcome-section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .welcome-section p {
            opacity: 0.9;
            max-width: 600px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 25px;
            color: var(--student-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card.courses {
            border-top: 4px solid var(--student-primary);
        }

        .stat-card.modules {
            border-top: 4px solid var(--student-accent);
        }

        .stat-card.classes {
            border-top: 4px solid var(--student-success);
        }

        .stat-card.next-class {
            border-top: 4px solid var(--student-warning);
        }

        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--student-gray);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--student-dark);
        }

        .stat-detail {
            font-size: 0.9rem;
            color: var(--student-primary);
            font-weight: 500;
            margin-top: 5px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .stat-card.courses .stat-icon {
            background-color: rgba(114, 9, 183, 0.1);
            color: var(--student-primary);
        }

        .stat-card.modules .stat-icon {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--student-accent);
        }

        .stat-card.classes .stat-icon {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--student-success);
        }

        .stat-card.next-class .stat-icon {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--student-warning);
        }

        /* Quick Actions */
        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 30px 0 20px;
            color: var(--student-dark);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .action-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .action-card:hover {
            border-color: var(--student-primary);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .action-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(114, 9, 183, 0.1);
            color: var(--student-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .action-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--student-dark);
        }

        .action-description {
            color: var(--student-gray);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Today's Classes */
        .todays-classes {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .classes-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .classes-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .class-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: var(--student-light);
            border-radius: 10px;
            border-left: 4px solid var(--student-primary);
        }

        .class-time {
            font-weight: 600;
            color: var(--student-primary);
            min-width: 100px;
        }

        .class-details {
            flex: 1;
        }

        .class-details h4 {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .class-details p {
            font-size: 0.9rem;
            color: var(--student-gray);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .class-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-upcoming {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--student-warning);
        }

        .status-ongoing {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--student-success);
        }

        .status-completed {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--student-gray);
        }

        /* Upcoming Assignments */
        .upcoming-assignments {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .assignments-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .assignment-card {
            border: 1px solid var(--student-border);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
            background-color: #fff;
        }

        .assignment-card:hover {
            border-color: var(--student-primary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .assignment-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .assignment-title {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--student-dark);
        }

        .assignment-due {
            font-size: 0.85rem;
            color: var(--student-warning);
            background-color: rgba(248, 150, 30, 0.1);
            padding: 3px 10px;
            border-radius: 15px;
            font-weight: 500;
        }

        .assignment-course {
            font-size: 0.9rem;
            color: var(--student-gray);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .assignment-progress {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }

        .progress-bar {
            flex: 1;
            height: 6px;
            background-color: var(--student-border);
            border-radius: 3px;
            overflow: hidden;
            margin-right: 10px;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--student-primary);
            border-radius: 3px;
        }

        .progress-text {
            font-size: 0.85rem;
            color: var(--student-gray);
            font-weight: 500;
        }

        /* Timetable Styles */
        .timetable-container {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .timetable-grid {
            display: grid;
            grid-template-columns: 100px repeat(7, 1fr);
            gap: 1px;
            background-color: var(--student-border);
            border: 1px solid var(--student-border);
            margin-top: 20px;
        }

        .timetable-header {
            background-color: var(--student-primary);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
        }

        .timetable-time {
            background-color: var(--student-light);
            padding: 15px;
            text-align: center;
            font-weight: 500;
        }

        .timetable-cell {
            background-color: white;
            padding: 10px;
            min-height: 100px;
            border-bottom: 1px solid var(--student-border);
        }

        .timetable-session {
            background-color: rgba(114, 9, 183, 0.1);
            border-left: 4px solid var(--student-primary);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 0.85rem;
        }

        .timetable-session h5 {
            font-weight: 600;
            margin-bottom: 3px;
            color: var(--student-dark);
        }

        .timetable-session p {
            font-size: 0.8rem;
            color: var(--student-gray);
        }

        /* Courses List */
        .courses-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .course-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .course-card:hover {
            border-color: var(--student-primary);
            transform: translateY(-5px);
        }

        .course-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .course-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--student-primary), var(--student-accent));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }

        .course-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--student-dark);
        }

        .course-description {
            color: var(--student-gray);
            margin-bottom: 15px;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            color: var(--student-gray);
            font-size: 0.9rem;
            padding-top: 15px;
            border-top: 1px solid var(--student-border);
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 0 20px;
            }

            .dashboard-content {
                padding: 20px;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .timetable-grid {
                grid-template-columns: 80px repeat(7, 1fr);
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .assignments-list {
                grid-template-columns: 1fr;
            }

            .courses-list {
                grid-template-columns: 1fr;
            }

            .header-left h1 {
                font-size: 1.2rem;
            }

            .student-name-header {
                display: none;
            }

            .timetable-grid {
                grid-template-columns: 60px repeat(7, 150px);
                min-width: 1200px;
            }
        }

        /* Toggle Button for Mobile */
        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--student-dark);
            cursor: pointer;
        }

        @media (max-width: 992px) {
            .sidebar-toggle {
                display: block;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--student-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-weight: 600;
            color: var(--student-dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--student-gray);
        }

        .modal-body {
            padding: 20px;
        }

        /* Login Page Styles */
        .login-page {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
            padding: 20px;
        }

        .login-container {
            background-color: white;
            border-radius: 20px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .login-header {
            padding: 30px;
            text-align: center;
            background: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
            color: white;
        }

        .login-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .login-header p {
            opacity: 0.9;
        }

        .login-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--student-dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--student-border);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--student-primary);
            box-shadow: 0 0 0 3px rgba(114, 9, 183, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--student-primary), var(--student-secondary));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .login-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--student-border);
        }

        .forgot-password {
            color: var(--student-primary);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        /* Print Styles */
        @media print {
            .sidebar, .header, .week-selector, .action-card, .sidebar-toggle {
                display: none !important;
            }
            
            .main-content {
                margin-left: 0 !important;
            }
            
            .timetable-container {
                box-shadow: none !important;
                border: 1px solid #000 !important;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page (Initially Hidden) -->
    <div class="login-page" id="loginPage">
        <div class="login-container">
            <div class="login-header">
                <h1><i class="fas fa-user-graduate"></i> Student Login</h1>
                <p>Access your learning dashboard</p>
            </div>
            <div class="login-body">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password">
                </div>
                <button class="login-btn" id="loginBtn">Login</button>
                <div class="login-footer">
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application (Initially Hidden) -->
    <div class="main-app" id="mainApp" style="display: none;">
        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-user-graduate"></i> Student Portal</h2>
            </div>
            
            <div class="student-profile-sidebar">
                <div class="student-avatar-sidebar" id="studentAvatar">AJ</div>
                <div class="student-name-sidebar" id="studentName">Alex Johnson</div>
                <div class="student-role-sidebar">Student</div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                
                <div class="menu-item" data-page="profile">
                    <i class="fas fa-user-circle"></i>
                    <span class="menu-text">My Profile</span>
                </div>
                
                <div class="menu-item" data-page="courses">
                    <i class="fas fa-book"></i>
                    <span class="menu-text">My Courses</span>
                </div>
                
                <div class="menu-item" data-page="modules">
                    <i class="fas fa-layer-group"></i>
                    <span class="menu-text">My Modules</span>
                </div>
                
                <div class="menu-item" data-page="timetable">
                    <i class="fas fa-table"></i>
                    <span class="menu-text">My Timetable</span>
                </div>
                
                <div class="menu-item" data-page="class-details">
                    <i class="fas fa-chalkboard"></i>
                    <span class="menu-text">Class Details</span>
                </div>
                
                <div class="menu-item" data-page="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="menu-text">Notifications</span>
                    <span class="notification-badge" id="notificationBadge">5</span>
                </div>
                
                <div class="menu-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="pageTitle">Dashboard</h1>
                    <div class="week-selector" id="weekSelector">
                        <i class="far fa-calendar"></i>
                        <select id="weekSelect">
                            <option value="current">Current Week</option>
                            <option value="next">Next Week</option>
                            <option value="previous">Previous Week</option>
                        </select>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="notification-icon" id="notificationIcon">
                        <i class="far fa-bell"></i>
                        <span class="notification-count">5</span>
                    </div>
                    
                    <div class="student-profile-header" id="profileDropdown">
                        <div class="student-avatar-header">AJ</div>
                        <div class="student-name-header">Alex Johnson</div>
                        <i class="fas fa-chevron-down" style="font-size: 0.9rem;"></i>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="dashboard-content" id="dashboardContent">
                <!-- Welcome Section -->
                <div class="welcome-section" id="welcomeSection">
                    <h2>Welcome back, Alex!</h2>
                    <p>You have 2 classes scheduled for today. Next class: Web Development at 11:00 AM</p>
                </div>
                
                <!-- Statistics Cards -->
                <div class="stats-container">
                    <div class="stat-card courses">
                        <div class="stat-info">
                            <h3>Enrolled Courses</h3>
                            <div class="stat-number">4</div>
                            <div class="stat-detail">Active: 4</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card modules">
                        <div class="stat-info">
                            <h3>Total Modules</h3>
                            <div class="stat-number">24</div>
                            <div class="stat-detail">Completed: 8</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card classes">
                        <div class="stat-info">
                            <h3>Weekly Classes</h3>
                            <div class="stat-number">12</div>
                            <div class="stat-detail">This Week</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card next-class">
                        <div class="stat-info">
                            <h3>Next Class</h3>
                            <div class="stat-number">11:00 AM</div>
                            <div class="stat-detail">Web Development</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <h2 class="section-title">Quick Actions</h2>
                <div class="quick-actions">
                    <div class="action-card" data-action="view-courses">
                        <div class="action-header">
                            <div class="action-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="action-title">View My Courses</div>
                        </div>
                        <div class="action-description">
                            Access all your enrolled courses with detailed descriptions and progress tracking.
                        </div>
                    </div>
                    
                    <div class="action-card" data-action="view-modules">
                        <div class="action-header">
                            <div class="action-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="action-title">View My Modules</div>
                        </div>
                        <div class="action-description">
                            Browse through all learning modules in your enrolled courses with sequence order.
                        </div>
                    </div>
                    
                    <div class="action-card" data-action="view-timetable">
                        <div class="action-header">
                            <div class="action-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="action-title">View My Timetable</div>
                        </div>
                        <div class="action-description">
                            Check your weekly class schedule with time slots, trainers, and room details.
                        </div>
                    </div>
                </div>
                
                <!-- Today's Classes -->
                <h2 class="section-title">Today's Classes</h2>
                <div class="todays-classes">
                    <div class="classes-header">
                        <h3>Wednesday, May 15</h3>
                        <span class="class-status status-ongoing">2 Classes Today</span>
                    </div>
                    <div class="classes-list">
                        <div class="class-item">
                            <div class="class-time">11:00 AM - 2:00 PM</div>
                            <div class="class-details">
                                <h4>Web Development - Advanced JavaScript</h4>
                                <p><i class="fas fa-user-tie"></i> Sarah Johnson | <i class="fas fa-door-open"></i> Room 305</p>
                            </div>
                            <div class="class-status status-upcoming">Upcoming</div>
                        </div>
                        
                        <div class="class-item">
                            <div class="class-time">2:00 PM - 5:00 PM</div>
                            <div class="class-details">
                                <h4>Data Science - Machine Learning Basics</h4>
                                <p><i class="fas fa-user-tie"></i> Michael Chen | <i class="fas fa-door-open"></i> Room 402</p>
                            </div>
                            <div class="class-status status-upcoming">Upcoming</div>
                        </div>
                    </div>
                </div>
                
                <!-- Upcoming Assignments -->
                <h2 class="section-title">Upcoming Assignments</h2>
                <div class="upcoming-assignments">
                    <div class="assignments-list">
                        <div class="assignment-card">
                            <div class="assignment-header">
                                <div class="assignment-title">JavaScript Project</div>
                                <div class="assignment-due">Due: May 20</div>
                            </div>
                            <div class="assignment-course">
                                <i class="fas fa-book"></i> Web Development
                            </div>
                            <p>Create a responsive web application using HTML, CSS, and JavaScript</p>
                            <div class="assignment-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%"></div>
                                </div>
                                <div class="progress-text">60% Complete</div>
                            </div>
                        </div>
                        
                        <div class="assignment-card">
                            <div class="assignment-header">
                                <div class="assignment-title">Data Analysis Report</div>
                                <div class="assignment-due">Due: May 25</div>
                            </div>
                            <div class="assignment-course">
                                <i class="fas fa-book"></i> Data Science
                            </div>
                            <p>Analyze dataset and create visualizations with Python and matplotlib</p>
                            <div class="assignment-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 30%"></div>
                                </div>
                                <div class="progress-text">30% Complete</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Modal -->
    <div class="modal" id="notificationsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-bell"></i> Notifications</h3>
                <button class="close-modal" id="closeNotifications">&times;</button>
            </div>
            <div class="modal-body">
                <div class="notification-list">
                    <div class="class-item" style="margin-bottom: 15px; border-left-color: var(--student-primary);">
                        <div class="class-details">
                            <h4>Class Schedule Change</h4>
                            <p>Friday's Data Science class moved to 10:00 AM</p>
                            <small>1 hour ago</small>
                        </div>
                    </div>
                    <div class="class-item" style="margin-bottom: 15px; border-left-color: var(--student-success);">
                        <div class="class-details">
                            <h4>New Assignment Posted</h4>
                            <p>"JavaScript Project" assignment available</p>
                            <small>1 day ago</small>
                        </div>
                    </div>
                    <div class="class-item" style="margin-bottom: 15px; border-left-color: var(--student-warning);">
                        <div class="class-details">
                            <h4>Class Reminder</h4>
                            <p>Web Development class starts in 30 minutes</p>
                            <small>2 days ago</small>
                        </div>
                    </div>
                    <div class="class-item" style="margin-bottom: 15px; border-left-color: var(--student-accent);">
                        <div class="class-details">
                            <h4>Admin Announcement</h4>
                            <p>Library will be closed this Saturday</p>
                            <small>3 days ago</small>
                        </div>
                    </div>
                    <div class="class-item" style="margin-bottom: 15px; border-left-color: var(--student-primary);">
                        <div class="class-details">
                            <h4>New Module Available</h4>
                            <p>"React Hooks" module added to Web Development course</p>
                            <small>4 days ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-cog"></i> My Profile</h3>
                <button class="close-modal" id="closeProfile">&times;</button>
            </div>
            <div class="modal-body">
                <div style="text-align: center; margin-bottom: 20px;">
                    <div class="student-avatar-sidebar" style="width: 80px; height: 80px; margin-bottom: 15px;">AJ</div>
                    <h3>Alex Johnson</h3>
                    <p>Student | Web Development & Data Science</p>
                </div>
                
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" value="alex.johnson@student.edu" readonly>
                </div>
                
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" class="form-control" value="+1 (555) 123-4567">
                </div>
                
                <div class="form-group">
                    <label>Enrollment Date</label>
                    <input type="text" class="form-control" value="January 15, 2024" readonly>
                </div>
                
                <div class="form-group">
                    <label>Current Semester</label>
                    <input type="text" class="form-control" value="Spring 2024" readonly>
                </div>
                
                <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid var(--student-border);">
                    <button class="login-btn" style="margin-bottom: 10px;" id="updateProfileBtn">Update Profile</button>
                    <button class="login-btn" style="background: #6c757d;" id="changePasswordBtn">Change Password</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Timetable Page Content -->
    <div id="timetablePageContent" style="display: none;">
        <div class="page-title">
            <i class="fas fa-table"></i> My Weekly Timetable
        </div>
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div class="week-selector">
                <i class="far fa-calendar"></i>
                <select id="timetableWeekSelect">
                    <option value="current">Current Week (May 13-19)</option>
                    <option value="next">Next Week (May 20-26)</option>
                    <option value="previous">Previous Week (May 6-12)</option>
                </select>
            </div>
            <button class="login-btn" style="width: auto; padding: 10px 20px;" onclick="window.print()">
                <i class="fas fa-print"></i> Print Timetable
            </button>
        </div>
        
        <div class="timetable-container">
            <div class="timetable-grid">
                <div class="timetable-header">Time</div>
                <div class="timetable-header">Monday</div>
                <div class="timetable-header">Tuesday</div>
                <div class="timetable-header">Wednesday</div>
                <div class="timetable-header">Thursday</div>
                <div class="timetable-header">Friday</div>
                <div class="timetable-header">Saturday</div>
                <div class="timetable-header">Sunday</div>
                
                <div class="timetable-time">8:00 - 11:00</div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Full Stack Dev</h5>
                        <p>React Fundamentals</p>
                        <p><small>Trainer: Sarah Johnson</small></p>
                        <p><small>Room: 305</small></p>
                    </div>
                </div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Backend Dev</h5>
                        <p>REST API Design</p>
                        <p><small>Trainer: David Lee</small></p>
                        <p><small>Room: 405</small></p>
                    </div>
                </div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                
                <div class="timetable-time">11:00 - 14:00</div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Web Dev Basics</h5>
                        <p>HTML & CSS</p>
                        <p><small>Trainer: Sarah Johnson</small></p>
                        <p><small>Room: 302</small></p>
                    </div>
                </div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Web Dev Advanced</h5>
                        <p>JavaScript</p>
                        <p><small>Trainer: Sarah Johnson</small></p>
                        <p><small>Room: 305</small></p>
                    </div>
                </div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Full Stack Dev</h5>
                        <p>React State Management</p>
                        <p><small>Trainer: Sarah Johnson</small></p>
                        <p><small>Room: 305</small></p>
                    </div>
                </div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                
                <div class="timetable-time">14:00 - 17:00</div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Data Science</h5>
                        <p>Python Intro</p>
                        <p><small>Trainer: Michael Chen</small></p>
                        <p><small>Room: 405</small></p>
                    </div>
                </div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Data Science</h5>
                        <p>ML Basics</p>
                        <p><small>Trainer: Michael Chen</small></p>
                        <p><small>Room: 402</small></p>
                    </div>
                </div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                
                <div class="timetable-time">17:00 - 20:00</div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell">
                    <div class="timetable-session">
                        <h5>Full Stack Dev</h5>
                        <p>React & Node.js</p>
                        <p><small>Trainer: Sarah Johnson</small></p>
                        <p><small>Online Session</small></p>
                    </div>
                </div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
                <div class="timetable-cell"></div>
            </div>
        </div>
    </div>

    <!-- Courses Page Content -->
    <div id="coursesPageContent" style="display: none;">
        <div class="page-title">
            <i class="fas fa-book"></i> My Courses
        </div>
        
        <div class="courses-list">
            <div class="course-card">
                <div class="course-header">
                    <div class="course-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="course-title">Web Development</div>
                </div>
                <div class="course-description">
                    Learn to build modern, responsive websites using HTML, CSS, JavaScript, and popular frameworks.
                </div>
                <div class="course-meta">
                    <span><i class="far fa-clock"></i> 12 Weeks</span>
                    <span><i class="fas fa-layer-group"></i> 8 Modules</span>
                    <span><i class="fas fa-user-tie"></i> Sarah Johnson</span>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header">
                    <div class="course-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="course-title">Data Science</div>
                </div>
                <div class="course-description">
                    Master data analysis, visualization, and machine learning with Python and popular data science libraries.
                </div>
                <div class="course-meta">
                    <span><i class="far fa-clock"></i> 16 Weeks</span>
                    <span><i class="fas fa-layer-group"></i> 10 Modules</span>
                    <span><i class="fas fa-user-tie"></i> Michael Chen</span>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header">
                    <div class="course-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="course-title">Full Stack Development</div>
                </div>
                <div class="course-description">
                    Build complete web applications with frontend (React) and backend (Node.js) technologies.
                </div>
                <div class="course-meta">
                    <span><i class="far fa-clock"></i> 20 Weeks</span>
                    <span><i class="fas fa-layer-group"></i> 12 Modules</span>
                    <span><i class="fas fa-user-tie"></i> Sarah Johnson</span>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header">
                    <div class="course-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="course-title">Backend Development</div>
                </div>
                <div class="course-description">
                    Learn server-side programming, database design, API development, and deployment strategies.
                </div>
                <div class="course-meta">
                    <span><i class="far fa-clock"></i> 14 Weeks</span>
                    <span><i class="fas fa-layer-group"></i> 9 Modules</span>
                    <span><i class="fas fa-user-tie"></i> David Lee</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const loginPage = document.getElementById('loginPage');
        const mainApp = document.getElementById('mainApp');
        const loginBtn = document.getElementById('loginBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const menuItems = document.querySelectorAll('.menu-item');
        const actionCards = document.querySelectorAll('.action-card');
        const logoutBtn = document.querySelector('#logoutBtn');
        const notificationIcon = document.getElementById('notificationIcon');
        const notificationsModal = document.getElementById('notificationsModal');
        const closeNotifications = document.getElementById('closeNotifications');
        const profileDropdown = document.getElementById('profileDropdown');
        const profileModal = document.getElementById('profileModal');
        const closeProfile = document.getElementById('closeProfile');
        const weekSelect = document.getElementById('weekSelect');
        const pageTitle = document.getElementById('pageTitle');
        const dashboardContent = document.getElementById('dashboardContent');
        const timetablePageContent = document.getElementById('timetablePageContent');
        const coursesPageContent = document.getElementById('coursesPageContent');
        const updateProfileBtn = document.getElementById('updateProfileBtn');
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        
        // Mock student data
        const studentData = {
            name: "Alex Johnson",
            email: "alex.johnson@student.edu",
            avatar: "AJ",
            phone: "+1 (555) 123-4567",
            enrollmentDate: "January 15, 2024",
            semester: "Spring 2024"
        };
        
        // Check if user is logged in
        let isLoggedIn = false;
        
        // Handle login
        loginBtn.addEventListener('click', () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simple validation
            if (!email || !password) {
                alert("Please enter both email and password");
                return;
            }
            
            // Mock authentication
            if (email && password) {
                isLoggedIn = true;
                loginPage.style.display = 'none';
                mainApp.style.display = 'block';
                updateStudentInfo();
            }
        });
        
        // Update student information
        function updateStudentInfo() {
            document.getElementById('studentName').textContent = studentData.name;
            document.getElementById('studentAvatar').textContent = studentData.avatar;
            
            const welcomeSection = document.getElementById('welcomeSection');
            const today = new Date().toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });
            welcomeSection.innerHTML = `
                <h2>Welcome back, ${studentData.name.split(' ')[0]}!</h2>
                <p>You have 2 classes scheduled for today. Next class: Web Development at 11:00 AM</p>
            `;
        }
        
        // Toggle sidebar on mobile
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        
        // Handle menu item clicks
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                // Don't trigger for logout button
                if (this === logoutBtn) {
                    handleLogout();
                    return;
                }
                
                // Remove active class from all menu items
                menuItems.forEach(i => i.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Get page from data attribute
                const page = this.getAttribute('data-page');
                
                // Update page content based on selection
                if (page) {
                    updatePageContent(page);
                }
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 992) {
                    sidebar.classList.remove('active');
                }
            });
        });
        
        // Handle quick action card clicks
        actionCards.forEach(card => {
            card.addEventListener('click', function() {
                const action = this.getAttribute('data-action');
                
                // Navigate to appropriate page based on action
                switch(action) {
                    case 'view-courses':
                        updatePageContent('courses');
                        break;
                    case 'view-modules':
                        updatePageContent('modules');
                        break;
                    case 'view-timetable':
                        updatePageContent('timetable');
                        break;
                }
                
                // Update active menu item
                menuItems.forEach(i => i.classList.remove('active'));
                const targetPage = action.split('-')[1];
                document.querySelector(`.menu-item[data-page="${targetPage}"]`).classList.add('active');
            });
        });
        
        // Handle logout
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                isLoggedIn = false;
                mainApp.style.display = 'none';
                loginPage.style.display = 'flex';
                
                // Clear form
                document.getElementById('email').value = '';
                document.getElementById('password').value = '';
            }
        }
        
        // Open notifications modal
        notificationIcon.addEventListener('click', () => {
            notificationsModal.style.display = 'flex';
        });
        
        // Close notifications modal
        closeNotifications.addEventListener('click', () => {
            notificationsModal.style.display = 'none';
        });
        
        // Open profile modal
        profileDropdown.addEventListener('click', () => {
            profileModal.style.display = 'flex';
        });
        
        // Close profile modal
        closeProfile.addEventListener('click', () => {
            profileModal.style.display = 'none';
        });
        
        // Handle profile update
        updateProfileBtn.addEventListener('click', () => {
            alert('Profile updated successfully!');
            profileModal.style.display = 'none';
        });
        
        // Handle password change
        changePasswordBtn.addEventListener('click', () => {
            const newPassword = prompt('Enter new password:');
            if (newPassword) {
                alert('Password changed successfully!');
                profileModal.style.display = 'none';
            }
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === notificationsModal) {
                notificationsModal.style.display = 'none';
            }
            if (event.target === profileModal) {
                profileModal.style.display = 'none';
            }
        });
        
        // Handle week selection
        weekSelect.addEventListener('change', () => {
            const selectedWeek = weekSelect.value;
            updateTimetableDisplay(selectedWeek);
        });
        
        // Update page content based on selection
        function updatePageContent(page) {
            const pageTitles = {
                'dashboard': 'Dashboard',
                'profile': 'My Profile',
                'courses': 'My Courses',
                'modules': 'My Modules',
                'timetable': 'My Timetable',
                'class-details': 'Class Details',
                'notifications': 'Notifications'
            };
            
            // Update page title
            pageTitle.textContent = pageTitles[page] || 'Dashboard';
            
            // Show/hide week selector based on page
            const weekSelector = document.getElementById('weekSelector');
            if (page === 'timetable') {
                weekSelector.style.display = 'flex';
            } else {
                weekSelector.style.display = 'none';
            }
            
            // Hide all content
            dashboardContent.style.display = 'none';
            timetablePageContent.style.display = 'none';
            coursesPageContent.style.display = 'none';
            
            // Show appropriate content
            switch(page) {
                case 'dashboard':
                    dashboardContent.style.display = 'block';
                    break;
                case 'timetable':
                    timetablePageContent.style.display = 'block';
                    break;
                case 'courses':
                    coursesPageContent.style.display = 'block';
                    break;
                case 'modules':
                case 'class-details':
                case 'notifications':
                case 'profile':
                    // Show generic page for other sections
                    dashboardContent.innerHTML = createGenericPage(page, pageTitles[page]);
                    dashboardContent.style.display = 'block';
                    break;
            }
        }
        
        // Create generic page content
        function createGenericPage(page, title) {
            const icons = {
                'modules': 'layer-group',
                'class-details': 'chalkboard',
                'notifications': 'bell',
                'profile': 'user-circle'
            };
            
            const descriptions = {
                'modules': 'View all learning modules in your enrolled courses with sequence order and details.',
                'class-details': 'Check detailed information about your upcoming classes including course, module, trainer, and timing.',
                'notifications': 'Stay updated with schedule changes, class reminders, and important announcements.',
                'profile': 'View and update your personal information and change your account password.'
            };
            
            return `
                <div class="page-title">
                    <i class="fas fa-${icons[page]}"></i> ${title}
                </div>
                <div style="text-align: center; padding: 50px 20px; background-color: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                    <i class="fas fa-${icons[page]}" style="font-size: 3rem; color: var(--student-primary); margin-bottom: 20px;"></i>
                    <h3 style="margin-bottom: 15px;">${title}</h3>
                    <p style="color: var(--student-gray); max-width: 500px; margin: 0 auto 30px;">
                        ${descriptions[page]}
                    </p>
                    <button class="login-btn" style="width: auto; padding: 10px 25px;" onclick="updatePageContent('dashboard')">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </button>
                </div>
            `;
        }
        
        // Get appropriate icon for each page
        function getPageIcon(page) {
            const iconMap = {
                'dashboard': 'tachometer-alt',
                'profile': 'user-circle',
                'courses': 'book',
                'modules': 'layer-group',
                'timetable': 'table',
                'class-details': 'chalkboard',
                'notifications': 'bell'
            };
            
            return iconMap[page] || 'tachometer-alt';
        }
        
        // Update timetable display based on selected week
        function updateTimetableDisplay(week) {
            console.log(`Displaying timetable for: ${week} week`);
            // In a real app, this would fetch and display the timetable for the selected week
        }
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (event) => {
            const isClickInsideSidebar = sidebar.contains(event.target);
            const isClickOnToggle = sidebarToggle.contains(event.target);
            
            if (!isClickInsideSidebar && !isClickOnToggle && window.innerWidth <= 992) {
                sidebar.classList.remove('active');
            }
        });
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Student Portal loaded successfully');
            
            // Check if already logged in (for demo purposes)
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('demo') === 'student') {
                isLoggedIn = true;
                loginPage.style.display = 'none';
                mainApp.style.display = 'block';
                updateStudentInfo();
            }
        });
    </script>
</body>
</html>