<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Dashboard | Training Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --trainer-primary: #3a86ff;
            --trainer-secondary: #4361ee;
            --trainer-accent: #4cc9f0;
            --trainer-success: #38b000;
            --trainer-warning: #ff9e00;
            --trainer-light: #f8f9fa;
            --trainer-dark: #1a1a2e;
            --trainer-gray: #6c757d;
            --trainer-border: #e0e0e0;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        body {
            background-color: #f5f9ff;
            color: var(--trainer-dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--trainer-primary), var(--trainer-secondary));
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .sidebar-header h2 i {
            color: var(--trainer-accent);
        }

        .trainer-profile-sidebar {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .trainer-avatar-sidebar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--trainer-accent), #3a86ff);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.8rem;
            color: white;
            font-weight: 600;
        }

        .trainer-name-sidebar {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .trainer-role-sidebar {
            font-size: 0.85rem;
            opacity: 0.9;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 3px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 14px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid transparent;
            margin: 0 10px;
            border-radius: 8px;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--trainer-accent);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--trainer-accent);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .menu-text {
            font-size: 0.95rem;
            font-weight: 500;
        }

        .notification-badge {
            background-color: var(--trainer-warning);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: auto;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--trainer-dark);
        }

        .week-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: var(--trainer-light);
            padding: 8px 15px;
            border-radius: 8px;
            border: 1px solid var(--trainer-border);
        }

        .week-selector select {
            border: none;
            background: transparent;
            font-weight: 500;
            color: var(--trainer-dark);
            outline: none;
            cursor: pointer;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            font-size: 1.3rem;
            color: var(--trainer-gray);
        }

        .notification-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--trainer-warning);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trainer-profile-header {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

        .trainer-profile-header:hover {
            background-color: var(--trainer-light);
        }

        .trainer-avatar-header {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--trainer-accent), #3a86ff);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .trainer-name-header {
            font-weight: 500;
        }

        /* Dashboard Content Styles */
        .dashboard-content {
            padding: 30px;
        }

        .welcome-section {
            background: linear-gradient(135deg, var(--trainer-primary), var(--trainer-secondary));
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(58, 134, 255, 0.2);
        }

        .welcome-section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .welcome-section p {
            opacity: 0.9;
            max-width: 600px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 25px;
            color: var(--trainer-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card.courses {
            border-top: 4px solid var(--trainer-primary);
        }

        .stat-card.modules {
            border-top: 4px solid var(--trainer-success);
        }

        .stat-card.sessions {
            border-top: 4px solid var(--trainer-warning);
        }

        .stat-card.schedule {
            border-top: 4px solid var(--trainer-accent);
        }

        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--trainer-gray);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--trainer-dark);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .stat-card.courses .stat-icon {
            background-color: rgba(58, 134, 255, 0.1);
            color: var(--trainer-primary);
        }

        .stat-card.modules .stat-icon {
            background-color: rgba(56, 176, 0, 0.1);
            color: var(--trainer-success);
        }

        .stat-card.sessions .stat-icon {
            background-color: rgba(255, 158, 0, 0.1);
            color: var(--trainer-warning);
        }

        .stat-card.schedule .stat-icon {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--trainer-accent);
        }

        /* Quick Actions */
        .section-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 30px 0 20px;
            color: var(--trainer-dark);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .action-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .action-card:hover {
            border-color: var(--trainer-primary);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .action-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(58, 134, 255, 0.1);
            color: var(--trainer-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .action-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--trainer-dark);
        }

        .action-description {
            color: var(--trainer-gray);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Today's Schedule */
        .todays-schedule {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .schedule-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .schedule-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .schedule-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: var(--trainer-light);
            border-radius: 10px;
            border-left: 4px solid var(--trainer-primary);
        }

        .schedule-time {
            font-weight: 600;
            color: var(--trainer-primary);
            min-width: 100px;
        }

        .schedule-details {
            flex: 1;
        }

        .schedule-details h4 {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .schedule-details p {
            font-size: 0.9rem;
            color: var(--trainer-gray);
        }

        .schedule-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-upcoming {
            background-color: rgba(255, 158, 0, 0.1);
            color: var(--trainer-warning);
        }

        .status-ongoing {
            background-color: rgba(56, 176, 0, 0.1);
            color: var(--trainer-success);
        }

        /* Upcoming Modules */
        .upcoming-modules {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .modules-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .module-card {
            border: 1px solid var(--trainer-border);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
        }

        .module-card:hover {
            border-color: var(--trainer-primary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .module-title {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--trainer-dark);
        }

        .module-date {
            font-size: 0.85rem;
            color: var(--trainer-gray);
            background-color: var(--trainer-light);
            padding: 3px 10px;
            border-radius: 15px;
        }

        .module-course {
            font-size: 0.9rem;
            color: var(--trainer-gray);
            margin-bottom: 10px;
        }

        .module-time {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: var(--trainer-primary);
            font-weight: 500;
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 0 20px;
            }

            .dashboard-content {
                padding: 20px;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .modules-list {
                grid-template-columns: 1fr;
            }

            .header-left h1 {
                font-size: 1.2rem;
            }

            .trainer-name-header {
                display: none;
            }
        }

        /* Toggle Button for Mobile */
        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--trainer-dark);
            cursor: pointer;
        }

        @media (max-width: 992px) {
            .sidebar-toggle {
                display: block;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--trainer-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-weight: 600;
            color: var(--trainer-dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--trainer-gray);
        }

        .modal-body {
            padding: 20px;
        }

        /* Login Page Styles */
        .login-page {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--trainer-primary), var(--trainer-secondary));
            padding: 20px;
        }

        .login-container {
            background-color: white;
            border-radius: 20px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .login-header {
            padding: 30px;
            text-align: center;
            background: linear-gradient(135deg, var(--trainer-primary), var(--trainer-secondary));
            color: white;
        }

        .login-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .login-header p {
            opacity: 0.9;
        }

        .login-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--trainer-dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--trainer-border);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--trainer-primary);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--trainer-primary), var(--trainer-secondary));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .login-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--trainer-border);
        }

        .forgot-password {
            color: var(--trainer-primary);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Login Page (Initially Hidden) -->
    <div class="login-page" id="loginPage">
        <div class="login-container">
            <div class="login-header">
                <h1><i class="fas fa-chalkboard-teacher"></i> Trainer Login</h1>
                <p>Access your training dashboard</p>
            </div>
            <div class="login-body">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password">
                </div>
                <button class="login-btn" id="loginBtn">Login</button>
                <div class="login-footer">
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application (Initially Hidden) -->
    <div class="main-app" id="mainApp" style="display: none;">
        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-chalkboard-teacher"></i> Trainer Portal</h2>
            </div>
            
            <div class="trainer-profile-sidebar">
                <div class="trainer-avatar-sidebar" id="trainerAvatar">SR</div>
                <div class="trainer-name-sidebar" id="trainerName">Sarah Johnson</div>
                <div class="trainer-role-sidebar">Senior Trainer</div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                
                <div class="menu-item" data-page="profile">
                    <i class="fas fa-user-circle"></i>
                    <span class="menu-text">My Profile</span>
                </div>
                
                <div class="menu-item" data-page="courses">
                    <i class="fas fa-book"></i>
                    <span class="menu-text">My Courses</span>
                </div>
                
                <div class="menu-item" data-page="modules">
                    <i class="fas fa-layer-group"></i>
                    <span class="menu-text">My Modules</span>
                </div>
                
                <div class="menu-item" data-page="schedule">
                    <i class="fas fa-calendar-alt"></i>
                    <span class="menu-text">Weekly Schedule</span>
                </div>
                
                <div class="menu-item" data-page="timetable">
                    <i class="fas fa-table"></i>
                    <span class="menu-text">My Timetable</span>
                </div>
                
                <div class="menu-item" data-page="students">
                    <i class="fas fa-user-graduate"></i>
                    <span class="menu-text">My Students</span>
                </div>
                
                <div class="menu-item" data-page="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="menu-text">Notifications</span>
                    <span class="notification-badge" id="notificationBadge">3</span>
                </div>
                
                <div class="menu-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="pageTitle">Dashboard</h1>
                    <div class="week-selector" id="weekSelector">
                        <i class="far fa-calendar"></i>
                        <select id="weekSelect">
                            <option value="current">Current Week</option>
                            <option value="next">Next Week</option>
                            <option value="previous">Previous Week</option>
                        </select>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="notification-icon" id="notificationIcon">
                        <i class="far fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    
                    <div class="trainer-profile-header" id="profileDropdown">
                        <div class="trainer-avatar-header">SJ</div>
                        <div class="trainer-name-header">Sarah Johnson</div>
                        <i class="fas fa-chevron-down" style="font-size: 0.9rem;"></i>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="dashboard-content" id="dashboardContent">
                <!-- Welcome Section -->
                <div class="welcome-section" id="welcomeSection">
                    <h2>Welcome back, Sarah!</h2>
                    <p>You have 3 sessions scheduled for today. Next session: Web Development Advanced at 11:00 AM</p>
                </div>
                
                <!-- Statistics Cards -->
                <div class="stats-container">
                    <div class="stat-card courses">
                        <div class="stat-info">
                            <h3>Assigned Courses</h3>
                            <div class="stat-number">6</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card modules">
                        <div class="stat-info">
                            <h3>Assigned Modules</h3>
                            <div class="stat-number">18</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card sessions">
                        <div class="stat-info">
                            <h3>Weekly Sessions</h3>
                            <div class="stat-number">24</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card schedule">
                        <div class="stat-info">
                            <h3>Schedule Completion</h3>
                            <div class="stat-number">92%</div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <h2 class="section-title">Quick Actions</h2>
                <div class="quick-actions">
                    <div class="action-card" data-action="view-schedule">
                        <div class="action-header">
                            <div class="action-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="action-title">View My Schedule</div>
                        </div>
                        <div class="action-description">
                            Check your weekly teaching schedule with all assigned time slots and modules.
                        </div>
                    </div>
                    
                    <div class="action-card" data-action="view-modules">
                        <div class="action-header">
                            <div class="action-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="action-title">View My Modules</div>
                        </div>
                        <div class="action-description">
                            Access all modules assigned to you with details and teaching materials.
                        </div>
                    </div>
                    
                    <div class="action-card" data-action="view-timetable">
                        <div class="action-header">
                            <div class="action-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="action-title">View My Timetable</div>
                        </div>
                        <div class="action-description">
                            View your personal timetable with day-wise breakdown of all sessions.
                        </div>
                    </div>
                </div>
                
                <!-- Today's Schedule -->
                <h2 class="section-title">Today's Schedule</h2>
                <div class="todays-schedule">
                    <div class="schedule-header">
                        <h3>Wednesday, May 15</h3>
                        <span class="schedule-status status-ongoing">2 Sessions Remaining</span>
                    </div>
                    <div class="schedule-list">
                        <div class="schedule-item">
                            <div class="schedule-time">11:00 AM - 2:00 PM</div>
                            <div class="schedule-details">
                                <h4>Web Development - Advanced JavaScript</h4>
                                <p>Room 305 | Batch WD-2024-05</p>
                            </div>
                            <div class="schedule-status status-ongoing">Ongoing</div>
                        </div>
                        
                        <div class="schedule-item">
                            <div class="schedule-time">2:00 PM - 5:00 PM</div>
                            <div class="schedule-details">
                                <h4>Data Science - Machine Learning Basics</h4>
                                <p>Room 402 | Batch DS-2024-03</p>
                            </div>
                            <div class="schedule-status status-upcoming">Upcoming</div>
                        </div>
                        
                        <div class="schedule-item">
                            <div class="schedule-time">5:00 PM - 8:00 PM</div>
                            <div class="schedule-details">
                                <h4>Full Stack Development - React & Node.js</h4>
                                <p>Online Session | Batch FSD-2024-02</p>
                            </div>
                            <div class="schedule-status status-upcoming">Upcoming</div>
                        </div>
                    </div>
                </div>
                
                <!-- Upcoming Modules -->
                <h2 class="section-title">Upcoming Modules This Week</h2>
                <div class="upcoming-modules">
                    <div class="modules-list">
                        <div class="module-card">
                            <div class="module-header">
                                <div class="module-title">React State Management</div>
                                <div class="module-date">Thu, May 16</div>
                            </div>
                            <div class="module-course">Full Stack Development</div>
                            <div class="module-time">
                                <i class="far fa-clock"></i>
                                11:00 AM - 2:00 PM
                            </div>
                        </div>
                        
                        <div class="module-card">
                            <div class="module-header">
                                <div class="module-title">REST API Design</div>
                                <div class="module-date">Fri, May 17</div>
                            </div>
                            <div class="module-course">Backend Development</div>
                            <div class="module-time">
                                <i class="far fa-clock"></i>
                                8:00 AM - 11:00 AM
                            </div>
                        </div>
                        
                        <div class="module-card">
                            <div class="module-header">
                                <div class="module-title">Data Visualization</div>
                                <div class="module-date">Mon, May 20</div>
                            </div>
                            <div class="module-course">Data Science</div>
                            <div class="module-time">
                                <i class="far fa-clock"></i>
                                2:00 PM - 5:00 PM
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Modal -->
    <div class="modal" id="notificationsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-bell"></i> Notifications</h3>
                <button class="close-modal" id="closeNotifications">&times;</button>
            </div>
            <div class="modal-body">
                <div class="notification-list">
                    <div class="schedule-item" style="margin-bottom: 15px;">
                        <div class="schedule-details">
                            <h4>Schedule Updated</h4>
                            <p>Your Friday session has been moved to Room 405</p>
                            <small>2 hours ago</small>
                        </div>
                    </div>
                    <div class="schedule-item" style="margin-bottom: 15px;">
                        <div class="schedule-details">
                            <h4>New Module Assigned</h4>
                            <p>"Advanced React Patterns" has been added to your courses</p>
                            <small>1 day ago</small>
                        </div>
                    </div>
                    <div class="schedule-item" style="margin-bottom: 15px;">
                        <div class="schedule-details">
                            <h4>Admin Announcement</h4>
                            <p>Quarterly training review scheduled for next week</p>
                            <small>3 days ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-cog"></i> My Profile</h3>
                <button class="close-modal" id="closeProfile">&times;</button>
            </div>
            <div class="modal-body">
                <div style="text-align: center; margin-bottom: 20px;">
                    <div class="trainer-avatar-sidebar" style="width: 80px; height: 80px; margin-bottom: 15px;">SJ</div>
                    <h3>Sarah Johnson</h3>
                    <p>Senior Trainer | Web Development & Data Science</p>
                </div>
                
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" value="sarah.johnson@training.com" readonly>
                </div>
                
                <div class="form-group">
                    <label>Specialization</label>
                    <input type="text" class="form-control" value="Web Development, Data Science" readonly>
                </div>
                
                <div class="form-group">
                    <label>Joined Date</label>
                    <input type="text" class="form-control" value="March 15, 2022" readonly>
                </div>
                
                <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid var(--trainer-border);">
                    <button class="login-btn" style="margin-bottom: 10px;">Change Password</button>
                    <button class="login-btn" style="background: #6c757d;">Update Profile Info</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const loginPage = document.getElementById('loginPage');
        const mainApp = document.getElementById('mainApp');
        const loginBtn = document.getElementById('loginBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const menuItems = document.querySelectorAll('.menu-item');
        const actionCards = document.querySelectorAll('.action-card');
        const logoutBtn = document.querySelector('#logoutBtn');
        const notificationIcon = document.getElementById('notificationIcon');
        const notificationsModal = document.getElementById('notificationsModal');
        const closeNotifications = document.getElementById('closeNotifications');
        const profileDropdown = document.getElementById('profileDropdown');
        const profileModal = document.getElementById('profileModal');
        const closeProfile = document.getElementById('closeProfile');
        const weekSelect = document.getElementById('weekSelect');
        const pageTitle = document.getElementById('pageTitle');
        const dashboardContent = document.getElementById('dashboardContent');
        
        // Mock trainer data
        const trainerData = {
            name: "Sarah Johnson",
            email: "sarah.johnson@training.com",
            avatar: "SJ",
            role: "Senior Trainer",
            specialization: "Web Development, Data Science",
            joinedDate: "March 15, 2022"
        };
        
        // Mock schedule data
        const scheduleData = {
            currentWeek: {
                monday: [
                    { time: "8-11", course: "Web Dev Basics", module: "HTML & CSS", room: "302" },
                    { time: "2-5", course: "Data Science", module: "Python Intro", room: "405" }
                ],
                tuesday: [
                    { time: "11-2", course: "Full Stack Dev", module: "React Fundamentals", room: "305" }
                ],
                wednesday: [
                    { time: "11-2", course: "Web Dev Advanced", module: "JavaScript", room: "305" },
                    { time: "2-5", course: "Data Science", module: "ML Basics", room: "402" },
                    { time: "5-8", course: "Full Stack Dev", module: "React & Node.js", room: "Online" }
                ],
                thursday: [
                    { time: "11-2", course: "Full Stack Dev", module: "React State Management", room: "305" }
                ],
                friday: [
                    { time: "8-11", course: "Backend Dev", module: "REST API Design", room: "405" }
                ]
            }
        };
        
        // Check if user is logged in (in a real app, this would check localStorage/session)
        let isLoggedIn = false;
        
        // Handle login
        loginBtn.addEventListener('click', () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simple validation
            if (!email || !password) {
                alert("Please enter both email and password");
                return;
            }
            
            // Mock authentication
            if (email && password) {
                isLoggedIn = true;
                loginPage.style.display = 'none';
                mainApp.style.display = 'block';
                updateTrainerInfo();
            }
        });
        
        // Update trainer information
        function updateTrainerInfo() {
            document.getElementById('trainerName').textContent = trainerData.name;
            document.getElementById('trainerAvatar').textContent = trainerData.avatar;
            
            const welcomeSection = document.getElementById('welcomeSection');
            const today = new Date().toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });
            welcomeSection.innerHTML = `
                <h2>Welcome back, ${trainerData.name.split(' ')[0]}!</h2>
                <p>You have 3 sessions scheduled for today. Next session: Web Development Advanced at 11:00 AM</p>
            `;
        }
        
        // Toggle sidebar on mobile
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        
        // Handle menu item clicks
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                // Don't trigger for logout button
                if (this === logoutBtn) {
                    handleLogout();
                    return;
                }
                
                // Remove active class from all menu items
                menuItems.forEach(i => i.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Get page from data attribute
                const page = this.getAttribute('data-page');
                
                // Update page content based on selection
                if (page) {
                    updatePageContent(page);
                }
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 992) {
                    sidebar.classList.remove('active');
                }
            });
        });
        
        // Handle quick action card clicks
        actionCards.forEach(card => {
            card.addEventListener('click', function() {
                const action = this.getAttribute('data-action');
                
                // Navigate to appropriate page based on action
                switch(action) {
                    case 'view-schedule':
                        updatePageContent('schedule');
                        break;
                    case 'view-modules':
                        updatePageContent('modules');
                        break;
                    case 'view-timetable':
                        updatePageContent('timetable');
                        break;
                }
                
                // Update active menu item
                menuItems.forEach(i => i.classList.remove('active'));
                document.querySelector(`.menu-item[data-page="${action.split('-')[1]}"]`).classList.add('active');
            });
        });
        
        // Handle logout
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                isLoggedIn = false;
                mainApp.style.display = 'none';
                loginPage.style.display = 'flex';
                
                // Clear form
                document.getElementById('email').value = '';
                document.getElementById('password').value = '';
            }
        }
        
        // Open notifications modal
        notificationIcon.addEventListener('click', () => {
            notificationsModal.style.display = 'flex';
        });
        
        // Close notifications modal
        closeNotifications.addEventListener('click', () => {
            notificationsModal.style.display = 'none';
        });
        
        // Open profile modal
        profileDropdown.addEventListener('click', () => {
            profileModal.style.display = 'flex';
        });
        
        // Close profile modal
        closeProfile.addEventListener('click', () => {
            profileModal.style.display = 'none';
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === notificationsModal) {
                notificationsModal.style.display = 'none';
            }
            if (event.target === profileModal) {
                profileModal.style.display = 'none';
            }
        });
        
        // Handle week selection
        weekSelect.addEventListener('change', () => {
            const selectedWeek = weekSelect.value;
            updateScheduleDisplay(selectedWeek);
        });
        
        // Update page content based on selection
        function updatePageContent(page) {
            const pageTitles = {
                'dashboard': 'Dashboard',
                'profile': 'My Profile',
                'courses': 'My Courses',
                'modules': 'My Modules',
                'schedule': 'Weekly Schedule',
                'timetable': 'My Timetable',
                'students': 'My Students',
                'notifications': 'Notifications'
            };
            
            // Update page title
            pageTitle.textContent = pageTitles[page] || 'Dashboard';
            
            // Show/hide week selector based on page
            const weekSelector = document.getElementById('weekSelector');
            if (page === 'schedule' || page === 'timetable') {
                weekSelector.style.display = 'flex';
            } else {
                weekSelector.style.display = 'none';
            }
            
            // In a real app, this would load different content
            // For this demo, we'll just show a message
            if (page !== 'dashboard') {
                dashboardContent.innerHTML = `
                    <div class="page-title">
                        <i class="fas fa-${getPageIcon(page)}"></i>
                        ${pageTitles[page]}
                    </div>
                    <div style="text-align: center; padding: 50px 20px; background-color: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                        <i class="fas fa-${getPageIcon(page)}" style="font-size: 3rem; color: var(--trainer-primary); margin-bottom: 20px;"></i>
                        <h3 style="margin-bottom: 15px;">${pageTitles[page]} Page</h3>
                        <p style="color: var(--trainer-gray); max-width: 500px; margin: 0 auto;">
                            This is the ${pageTitles[page].toLowerCase()} page. In a fully implemented application, 
                            this would contain all the features specified in the requirements.
                        </p>
                        <button class="login-btn" style="width: auto; padding: 10px 25px; margin-top: 30px;" onclick="updatePageContent('dashboard')">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </button>
                    </div>
                `;
            } else {
                // Reload dashboard
                location.reload();
            }
        }
        
        // Get appropriate icon for each page
        function getPageIcon(page) {
            const iconMap = {
                'dashboard': 'tachometer-alt',
                'profile': 'user-circle',
                'courses': 'book',
                'modules': 'layer-group',
                'schedule': 'calendar-alt',
                'timetable': 'table',
                'students': 'user-graduate',
                'notifications': 'bell'
            };
            
            return iconMap[page] || 'tachometer-alt';
        }
        
        // Update schedule display based on selected week
        function updateScheduleDisplay(week) {
            console.log(`Displaying schedule for: ${week} week`);
            // In a real app, this would fetch and display the schedule for the selected week
        }
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (event) => {
            const isClickInsideSidebar = sidebar.contains(event.target);
            const isClickOnToggle = sidebarToggle.contains(event.target);
            
            if (!isClickInsideSidebar && !isClickOnToggle && window.innerWidth <= 992) {
                sidebar.classList.remove('active');
            }
        });
        
        // Initialize the application
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Trainer Portal loaded successfully');
            
            // Check if already logged in (for demo purposes)
            // In a real app, this would check localStorage or session
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('demo') === 'trainer') {
                isLoggedIn = true;
                loginPage.style.display = 'none';
                mainApp.style.display = 'block';
                updateTrainerInfo();
            }
        });
    </script>
</body>
</html>